{
  "cleanUrls": true,
  "framework": null,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm exec quartz/bootstrap-cli.mjs build --bundleInfo --verbose",
  "outputDirectory": "public",
  "functions": {
    "api/curius.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/arxiv.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
