{
  "cleanUrls": true,
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npx quartz build",
  "outputDirectory": "public",
  "functions": {
    "api/[...path].ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "https://aarnphm.xyz/",
      "permanent": false
    },
    {
      "source": "/(.*\\.(py|go|java|c|cpp|h|hpp|rs|m|cu|zig|sql|sh))$",
      "destination": "/api/$1",
      "permanent": true
    }
  ]
}
