{
  "showFrontmatter": true,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "spellcheck": true,
  "vimMode": true,
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "tabSize": 2,
  "newFileLocation": "current",
  "newLinkFormat": "absolute",
  "attachmentFolderPath": "./",
  "showLineNumber": false,
  "readableLineLength": true,
  "strictLineBreaks": true,
  "showInlineTitle": true,
  "rightToLeft": false
}